<img src="/assets/img/logo.svg" width="16%" />

# xmake <small>2.6.2</small>

> A cross-platform build utility based on Lua

- *Simple, Fast and lightweight*
- *Modern C/C++ build tools, Powerful dependency package integration*

[Gitee](https://gitee.com/tboox/xmake/)
[Github](https://github.com/xmake-io/xmake/)
[Getting Started](/getting_started)

